<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Header"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Alarmify"
        android:textAlignment="center"
        android:textColor="#E0E7EA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listAlarms"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:layout_constraintVertical_bias="1.0">

    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/bottom_bar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/openReminderView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_column="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/openAlarmsView"
            style="@android:style/Widget.ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="35dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/addAlarm"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#007cbe"
        android:scaleX="2"
        android:scaleY="2"
        android:textAlignment="center"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:layout_column="1"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_row="0"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>