<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/layout_bg"
    android:divider="@android:color/transparent">


    <TextView
        android:id="@+id/textViewName"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="One-Time"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_marginLeft="20dp"
        android:inputType="date"
        android:text="10:30 AM"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/alarm_toggle"
        android:layout_row="1"
        android:layout_column="4"
        android:layout_marginRight="30dp"
        android:fitsSystemWindows="false"
        android:minWidth="60dp"
        android:minHeight="48dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:switchMinWidth="50dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewMission"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_marginLeft="20dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

</GridLayout>