<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="224dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Reminders"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/bottom_bar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/openReminderActivity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_column="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:layout_row="0"
            app:srcCompat="@android:drawable/ic_popup_reminder"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/openMainActivityButton"
            style="@android:style/Widget.ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="35dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/StepsLayout"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/reminder_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewSteps"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Walk Every 30 Mins"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Switch
            android:id="@+id/stepsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textViewReminderSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Steps"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/JumpingLayout"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/reminder_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StepsLayout">

        <TextView
            android:id="@+id/textViewJumpingJacks"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Jumping Jacks Every 30 Mins"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Switch
            android:id="@+id/jumpingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textViewReminderJumping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Jumping Jacks"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quoteLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/quote_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/quoteTextView"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>